/* for tablets  */
@media screen  and (max-width: 1024px){
.container{
    width: var( --container-width-mg);
}
h1{
    font-size: 2.1rem;
}h2{
    font-size: 1.7rem;
}h3{
    font-size: 1.2rem;
}h4{
    font-size: 1rem;
}


/* nav bar responsnive, */
nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.6rem;
    color: var(--color-white);
    cursor: pointer;

}

nav button#close-menu-btn{
    display: none;
}
.nav-menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
}
.nav-menu li{
    width: 100%;
    height: 5rem;
    animation:  animateNavItem 400ms linear forwards ;
    transform-origin: top right;
    opacity: 0;
}
.nav-menu li:nth-child(2){
    animation-delay: 200ms;
}

.nav-menu li:nth-child(3){
        animation-delay: 400ms;
    }
 .nav-menu li:nth-child(4){
            animation-delay: 600ms;
        }

@keyframes animateNavItem  {
    0%{
        transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);

    }
    100%{
        transform: rotateZ(0) rotateX(0) scale(1);
        opacity: 1;

    }
}
.nav-menu li a{
    background-color: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    display: grid;
    transition: var(--transition);
    place-items: center;
}
.nav-menu li a:hover{
    background: var(--color-bg2);
    color: var(--color-white);
}
.btn{
    font-size: 1.1rem;
    padding: 7px 16px !important;
    width: 150px !important;
}

/* header section on tablets */

header{
    height: 110vh;
    margin-bottom: 4rem;

}

.header-right-image img{
    height: 330px ;
  width: 330px ;
  position: relative;
  left: 100px ;
}
 
.header-container{
    gap: 1rem;
    padding-bottom: 109rem !important;
   padding-top: 2rem;
}

.header-container{
    grid-template-columns: 1fr;
}


/* categories eciton  */
.categories{
    height: fit-content;
}
.categorie-contaier{

grid-template-columns: 1fr;
gap: 2rem;

}
.categories-left {
    margin-right: 0;
}
.categories-left p{
margin: 8px 0 17px !important;
}

.categories h1 {
    margin-bottom: 2rem;
}

.categories-right {
    padding-bottom: 30px  !important;
}
.category{
   
    padding: 1.5rem;
  
}

/* popular course  */
.courses{
    margin-top: 0;
    padding: 20px  40px 20px 10px !important;

   
}.courses-container{
    grid-template-columns: repeat(2,1fr);

}
.course a{
    left: 30px !important;
}
.course-info{
    padding: 1rem;
}

/* askedquestion  FAQ */
.faqs-container{
   
    grid-template-columns: 1fr;
}.faq{
    padding: 1.5rem;
}
/* testmonia; section  */

.testmional-container{
 
    margin-bottom: 4rem;
margin-left: 4rem ;
margin-right: 40rem;

}
.testmonial{
    padding-top: 1rem;
}

.avater img{
    left: 40% !important;
}

/* foter */

.footer-container{
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
    padding: 3rem;

}

/* about section  */
.about-achivements{
margin-top: 2rem;
padding: 1rem 2rem !important

}

.about-achivement-conatiner{
    grid-template-columns: 1fr;
    gap: 1rem;
    
}
.about-achive-right
{
    width: 100% !important;
    margin: 0 auto !important;
}.team-container{
    grid-template-columns: repeat(3,1fr);

}
.team{
    padding: 0px !important;
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
}
.about-achive-left img{
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    margin-top: 2rem !important;

}
.about-achive-right h1{
    text-align: center !important;

}
.team-member-img img{
    padding-right: 3rem !important;
    height: 150px ;
    width: 200px ;

}
.team-member{
    padding: 0.6rem !important;
}





}
/* mobile vuew */

@media screen and (max-width:600px) {

    body{
        overflow-x: hidden;
    }
.container{
    width: var( --container-width-sm);
}
/* navbar */
nav{
    padding-right: 20px !important;
}
/* headerbar */

header{
    height: 100vh;
}.header-container{
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 40px;
}
.header-left a{
    position: relative;
    left: 30%;
   
}
.header-left p{
    margin-bottom: 1rem;
}
/* categories */
.categories-right{
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;

}
.category{
    padding: 1rem !important;
    border-radius: 1rem !important;
}
.category-icon{
    margin-top: 4px;
    display: inline-block;
}
/* course */
.courses-container{
    grid-template-columns:1fr;
}
.course .course-img img {
    transform: scale(1.4); /* Initial scale */
}

.course:hover .course-img img {
    transform: scale(1.5); /* Scale to normal size on hover */
}


.course a{
   
    left: 30% !important;
}
.course-info p{
    margin: 1rem 0 2rem;
}
.course-info h4{

    margin-top: 3rem;
}
/* FAQ  */
.faqs{
    padding: 24px !important;
}.faqs-container{
    grid-template-columns:1fr;
}

/* testmonial section  */


.testmional-container{
 
    margin-bottom: 3rem;
margin-left: 1rem !important;
padding: 10px !important;
}
.testmonial-body::before{
    left: 44%;

}
.avater img{
    left: 35% !important;
}
.testmional-container h1{
    font-size: 2rem;
    padding-top: 10px !important;
}





/* footer */

.footer-container{
    grid-template-columns: 1fr;
    gap: 3rem;
    padding: 3rem;
    text-align: center;
    padding-bottom: 0px !important;

}

.footer-2  ul, .footer-3 ul {
    
    display: flex !important;
    justify-content: space-around;
}
.footer-social{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer-copyright{
  font-size: 0.7rem;
   padding: 0.9rem 0 ;
  
  }


  /* about section  */
 
  .achivement-cards{
    grid-template-columns: repeat(2,1fr);
    gap: 0.7rem ;

}
.team-container{
    grid-template-columns:1fr;
    gap: 0.7rem;
}
.team-member{
    padding: 0 !important;
}
.team-member p{
    margin-bottom: 1.2rem;
}

.team-member-img img{
    padding-left: 1.2rem !important;
    height: 350px ;
    width: 350px ;

}


}